[1mdiff --git a/README.md b/README.md[m
[1mindex 3b00240..7e64b02 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
[31m-MineМнение[m
[32m+[m[32mСайт MineМнения[m[41m[m
 ============[m
[31m-Создаем вместе сайт методом проб и ошибок. Дубль #2.[m
[32m+[m[32mПытаемся создать вместе сайт MineМнения.[m[41m[m
[32m+[m[32mНаш паблик: http://vk.com/yourminemind[m[41m[m
[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex d606037..0000000[m
[1m--- a/test.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-test2[m
\ No newline at end of file[m
